{
  "name": "server-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.16.0",
    "npm": "6.14.11"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfomina/Server-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tfomina/Server-App/issues"
  },
  "homepage": "https://github.com/tfomina/Server-App#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
